# ------ Import other configuration ------
spring.config.import=application-h2.properties

# If true EntityManager linked to the current thread isn't closed after the transaction because it might still be needed.
# If false after the transaction commits, the EntityManager is closed.
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
